ENV=dev
LOG_LEVEL=info
JWT_SECRET=secret
HOST=0.0.0.0
PORT=8080
ADMIN_PORT=9091
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_db
# Use db for production because of docker networking
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

GF_SECURITY_ADMIN_PASSWORD=pass
